[Database]
DBMS=O10 Oracle10g (10.1.0)
;DBMS=O90 Oracle9i (9.0.1)
;DBMS=O84 Oracle8/8i (8.x.4+)
;DBMS=O71 ORACLE v7.1
;ServerName=desa
;ServerName=macrohuaral
ServerName=or0101
;ServerName=0101
;ServerName=@TNS:or0101

[Usuario]
LastUser=ASALAZAR
LastConnect=1

[tomos]
ImpreA3=NO

[BaseDatos]
0101=or0101
0102=or0102
0103=or0103
0104=or0104
0105=or0105
0106=or0106
0150=regveh

0201=or0201
0202=or0202
0204=or0204
0205=or0205
0206=or0206
0207=or0207
0208=or0208
0301=or0301
0302=or0302
0303=or0303
0304=or0304
0401=or0401
0402=or0402
0403=or0403
0501=or0501
0502=or0502
0503=or0503
0601=or0601
0602=or0602
0603=or0603
0604=or0604
0605=or0605
0606=or0606
0701=or0701
0702=or0702
0703=or0703
0704=or0704
0705=or0705
0801=or0801
0802=or0802
0803=or0803
0804=or0804
0805=or0805
0901=or0901
0902=or0902
1001=or1001
1002=or1002
1003=or1003
1004=or1004
1005=or1005
1006=or1006
1007=or1007
1008=or1008
1101=or1101
1102=or1102
1103=or1103
1104=or1104
1105=or1105
1106=or1106
1201=or1201
1202=or1202
1203=or1203
1301=or1301

[Mineria]
Contractual='067'
Seccion='21000'
Region='01'
Oficina='01'

[Busqueda]
Atencion=000000000
aa_caja=
co_caja=
ns_mvto=
co_libr=
co_regi_dest=
co_ofic_rgst_dest=
co_regi=
co_ofic_rgst=

[VISUALIZACION]
local=01
terminal=5

;local = 08		-> lugar de zonal
;terminal = 1,2,3....	-> numero de terminal - solo visualiza
;terminal = 0		-> cuando es administrador

[Datos]
File_id=425498
ComputerName=WIN-79HDQOVJ6LH
DomainName=WIN-79HDQOVJ6LH
ipAddress=192.168.136.128
userName=USER
[23000]
Activo=0
